PORT=5000

JWT_SECRET="Your secret key is the heart of your security. Protect it carefully to ensure trust and safety."

MONGODB_URI_LOCAL="mongodb://localhost:27017/"

MONGODB_URI_LIVE=""

LOCAL_DB="local-venuevista"

LIVE_DB="live-venuevista"

WEBSITE_URL_LOCAL="http://localhost:3000"